* {
    margin: 0;padding: 0;
}

body {
    background: linear-gradient(to right,rgb(43, 43, 73),rgb(75, 46, 75));
    font-family: cursive;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: .5fr 1fr 1.5fr .5fr;
    grid-template-rows: .5fr 3fr .5fr;
}

.head {
    grid-row: 2/3;
    grid-column: 2/3;
    display: block;
    padding: 0px 20px;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 20px 0px 0px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
}

.head h1 {
    text-align: center;
    margin-bottom: 10px;
}
.head img {
    border-radius: 20px;
    object-fit: cover;
}
/* form layout satrt */
.form {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    padding: 20px 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 0px 20px 20px 0px;
}

.block {
    width: 80%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.block i {
    display: block;
    padding: 4px;
    background-color: white;
}

#name , #lname , #email ,#pass , #cpass {
    width: 60%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.3);
    outline: none;
}

.block button {
    font-family: cursive;
    padding: 12px;
    width: 60%;
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}

.block button:hover {
    background-color: rgb(235, 228, 228);
}

.link a {
    text-decoration: none;
    margin-right: 5px;
}

/* media querries */
@media screen and (max-width:1024px) {
    #name , #lname , #email ,#pass , #cpass {
        width: 70%;
    }
}

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: .3fr 1fr 1.8fr .3fr;
    }
    #name , #lname , #email ,#pass , #cpass {
        width: 80%;
    }
}

@media screen and (max-width:690px) {
    .head img {
        display: none;
    }
}

@media screen and (max-width:690px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .head {
        border-radius: 0px;
    }

    .form {
        border-radius: 0px;
    }
}